<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>集群管理系统</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<script>
tailwind.config = {
theme: {
extend: {
colors: {
primary: '#3b82f6',
secondary: '#64748b'
},
borderRadius: {
'none': '0px',
'sm': '2px',
DEFAULT: '4px',
'md': '8px',
'lg': '12px',
'xl': '16px',
'2xl': '20px',
'3xl': '24px',
'full': '9999px',
'button': '4px'
}
}
}
};
</script>
<style>
body {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-color: #f9fafb;
color: #1e293b;
}
.font-logo {
font-family: "Pacifico", serif;
}
.nav-item:hover,
.nav-item.active {
color: #3b82f6;
}
.card-shadow {
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
.btn-primary {
background-color: #3b82f6;
color: white;
}
.btn-secondary {
background-color: #e2e8f0;
color: #475569;
}
.btn-danger {
background-color: #ef4444;
color: white;
}
.input-border {
border: 1px solid #cbd5e1;
}
.sidebar-link:hover,
.sidebar-link.active {
background-color: #eff6ff;
color: #3b82f6;
}
.modal-overlay {
background-color: rgba(0, 0, 0, 0.4);
}
.chart-container {
height: 300px;
}
.status-dot {
width: 10px;
height: 10px;
border-radius: 50%;
}
.status-dot.running { background-color: #10b981; }
.status-dot.warning { background-color: #f59e0b; }
.status-dot.error { background-color: #ef4444; }
.log-level.debug { color: #94a3b8; }
.log-level.info { color: #3b82f6; }
.log-level.warn { color: #f59e0b; }
.log-level.error { color: #ef4444; }
.diagnosis-step.completed::before {
content: '\f00c';
font-family: "Font Awesome 6 Free";
font-weight: 900;
color: #10b981;
}
.diagnosis-step.current::before {
content: '\f110';
font-family: "Font Awesome 6 Free";
font-weight: 900;
color: #3b82f6;
animation: spin 2s linear infinite;
}
@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
</style>
</head>
<body class="min-h-screen flex flex-col">
<!-- Top Navigation -->
<header class="bg-white shadow-sm py-4 px-6 flex items-center justify-between">
<div class="flex items-center space-x-10">
<h1 class="text-xl font-logo text-primary">logo</h1>
<nav class="flex space-x-6">
<a href="#" class="nav-item active px-3 py-2 rounded-md text-sm font-medium">集群状态 (UC_Status)</a>
<a href="#" class="nav-item px-3 py-2 rounded-md text-sm font-medium">日志查询 (UC_QueryLogs)</a>
<a href="#" class="nav-item px-3 py-2 rounded-md text-sm font-medium">故障诊断 (UC_Diagnose)</a>
<a href="#" class="nav-item px-3 py-2 rounded-md text-sm font-medium">自动修复 (UC_Repair)</a>
<div class="relative group">
<button class="nav-item px-3 py-2 rounded-md text-sm font-medium flex items-center">
系统配置
<i class="fas fa-chevron-down ml-2 text-xs"></i>
</button>
<div class="absolute hidden group-hover:block mt-1 w-48 bg-white rounded-md shadow-lg z-10 py-1">
<a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">Flume 配置 (UC_ConfigFlume)</a>
<a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100">告警配置 (UC_ConfigAlert)</a>
</div>
</div>
</nav>
</div>
<div class="flex items-center space-x-4">
<div class="relative">
<input type="text" placeholder="全局搜索..." class="pl-10 pr-4 py-2 text-sm input-border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
<i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-sm"></i>
</div>
<div class="relative group">
<div class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center cursor-pointer">
<i class="fas fa-user text-gray-600"></i>
</div>
<div class="absolute hidden group-hover:block right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-20 py-1">
<a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100" data-page="profile">个人主页</a>
<a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100" data-page="account">账号管理</a>
<a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100" data-page="clusters">集群管理</a>
</div>
</div>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 bg-white shadow-inner flex-shrink-0">
<div class="p-4 border-b border-gray-200">
<h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider">角色权限控制</h2>
</div>
<nav class="py-4">
<a href="#" class="sidebar-link block px-6 py-3 text-sm font-medium">用户管理</a>
<a href="#" class="sidebar-link block px-6 py-3 text-sm font-medium">角色分配</a>
<a href="#" class="sidebar-link block px-6 py-3 text-sm font-medium">权限策略</a>
<a href="#" class="sidebar-link block px-6 py-3 text-sm font-medium">审计日志</a>
</nav>
</aside>
<!-- Main Content -->
<main class="flex-1 p-6 overflow-auto">
<!-- Dashboard Section -->
<section id="dashboard" class="mb-10">
<div class="flex justify-between items-center mb-6">
<h2 class="text-2xl font-bold">仪表板 - 集群概览</h2>
<div class="text-sm text-gray-500">更新时间: 2023年10月15日 14:30</div>
</div>
<!-- Cluster Status Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
<div class="bg-white p-6 rounded-xl card-shadow">
<div class="flex justify-between items-start">
<div>
<h3 class="text-gray-500 text-sm font-medium">总节点数</h3>
<p class="text-3xl font-bold mt-2">24</p>
</div>
<div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center">
<i class="fas fa-server text-blue-500 text-xl"></i>
</div>
</div>
</div>
<div class="bg-white p-6 rounded-xl card-shadow">
<div class="flex justify-between items-start">
<div>
<h3 class="text-gray-500 text-sm font-medium">健康节点</h3>
<p class="text-3xl font-bold mt-2 text-green-500">22</p>
</div>
<div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center">
<i class="fas fa-heartbeat text-green-500 text-xl"></i>
</div>
</div>
</div>
<div class="bg-white p-6 rounded-xl card-shadow">
<div class="flex justify-between items-start">
<div>
<h3 class="text-gray-500 text-sm font-medium">警告节点</h3>
<p class="text-3xl font-bold mt-2 text-yellow-500">1</p>
</div>
<div class="w-12 h-12 rounded-full bg-yellow-100 flex items-center justify-center">
<i class="fas fa-exclamation-triangle text-yellow-500 text-xl"></i>
</div>
</div>
</div>
<div class="bg-white p-6 rounded-xl card-shadow">
<div class="flex justify-between items-start">
<div>
<h3 class="text-gray-500 text-sm font-medium">异常节点</h3>
<p class="text-3xl font-bold mt-2 text-red-500">1</p>
</div>
<div class="w-12 h-12 rounded-full bg-red-100 flex items-center justify-center">
<i class="fas fa-times-circle text-red-500 text-xl"></i>
</div>
</div>
</div>
</div>
<!-- Charts -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
<div class="bg-white p-6 rounded-xl card-shadow">
<h3 class="text-lg font-semibold mb-4">CPU 使用率趋势</h3>
<div id="cpuChart" class="chart-container"></div>
</div>
<div class="bg-white p-6 rounded-xl card-shadow">
<h3 class="text-lg font-semibold mb-4">内存使用情况</h3>
<div id="memoryChart" class="chart-container"></div>
</div>
</div>
<!-- Node List -->
<div class="bg-white rounded-xl card-shadow overflow-hidden">
<div class="px-6 py-4 border-b border-gray-200">
<h3 class="text-lg font-semibold">节点状态详情</h3>
</div>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">节点名称</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">IP 地址</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">CPU 使用率</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">内存使用</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">最近更新</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">node-001</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">192.168.1.101</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center">
<span class="status-dot running mr-2"></span>
<span class="text-sm">运行中</span>
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">45%</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">2.1 GB / 8 GB</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2分钟前</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">node-002</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">192.168.1.102</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center">
<span class="status-dot warning mr-2"></span>
<span class="text-sm">警告</span>
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">82%</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">6.4 GB / 8 GB</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5分钟前</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">node-003</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">192.168.1.103</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center">
<span class="status-dot error mr-2"></span>
<span class="text-sm">异常</span>
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">-</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">-</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1小时前</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<!-- Logs Section -->
<section id="logs" class="hidden mb-10">
<div class="flex justify-between items-center mb-6">
<h2 class="text-2xl font-bold">日志查询</h2>
<button class="btn-primary px-4 py-2 text-sm !rounded-button whitespace-nowrap">导出日志</button>
</div>
<!-- Search and Filters -->
<div class="bg-white p-6 rounded-xl card-shadow mb-6">
<div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">开始时间</label>
<input type="datetime-local" class="w-full p-2 text-sm input-border rounded-md">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">结束时间</label>
<input type="datetime-local" class="w-full p-2 text-sm input-border rounded-md">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">日志级别</label>
<div class="relative">
<button id="logLevelButton" class="w-full p-2 text-sm input-border rounded-md text-left flex justify-between items-center">
<span>全部</span>
<i class="fas fa-chevron-down text-xs"></i>
</button>
<div id="logLevelDropdown" class="absolute hidden mt-1 w-full bg-white rounded-md shadow-lg z-10 py-1">
<a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100" data-value="all">全部</a>
<a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100 log-level debug" data-value="debug">DEBUG</a>
<a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100 log-level info" data-value="info">INFO</a>
<a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100 log-level warn" data-value="warn">WARN</a>
<a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100 log-level error" data-value="error">ERROR</a>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">来源节点</label>
<div class="relative">
<button id="sourceNodeButton" class="w-full p-2 text-sm input-border rounded-md text-left flex justify-between items-center">
<span>全部节点</span>
<i class="fas fa-chevron-down text-xs"></i>
</button>
<div id="sourceNodeDropdown" class="absolute hidden mt-1 w-full bg-white rounded-md shadow-lg z-10 py-1 max-h-60 overflow-y-auto">
<a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100" data-value="all">全部节点</a>
<a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100" data-value="node-001">node-001</a>
<a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100" data-value="node-002">node-002</a>
<a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100" data-value="node-003">node-003</a>
<a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100" data-value="node-004">node-004</a>
<a href="#" class="block px-4 py-2 text-sm hover:bg-gray-100" data-value="node-005">node-005</a>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">关键词</label>
<input type="text" placeholder="请输入关键词" class="w-full p-2 text-sm input-border rounded-md">
</div>
</div>
<div class="flex justify-end">
<button class="btn-primary px-6 py-2 text-sm !rounded-button whitespace-nowrap flex items-center">
<i class="fas fa-search mr-2"></i>搜索日志
</button>
</div>
</div>
<!-- Log List -->
<div class="bg-white rounded-xl card-shadow overflow-hidden">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">时间戳</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">级别</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">来源</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">消息</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm">2023-10-15 14:28:33</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="log-level info font-medium">INFO</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">node-001</td>
<td class="px-6 py-4 text-sm max-w-md truncate">系统启动完成，监听端口 8080</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700">
<i class="fas fa-eye"></i>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm">2023-10-15 14:29:12</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="log-level warn font-medium">WARN</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">node-002</td>
<td class="px-6 py-4 text-sm max-w-md truncate">内存使用率达到 82%，建议优化资源分配</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700">
<i class="fas fa-eye"></i>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm">2023-10-15 14:30:05</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="log-level error font-medium">ERROR</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">node-003</td>
<td class="px-6 py-4 text-sm max-w-md truncate">无法连接到数据库服务，重试失败</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700">
<i class="fas fa-eye"></i>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm">2023-10-15 14:32:17</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="log-level debug font-medium">DEBUG</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">node-001</td>
<td class="px-6 py-4 text-sm max-w-md truncate">处理请求 /api/status 耗时 125ms</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700">
<i class="fas fa-eye"></i>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm">2023-10-15 14:35:42</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="log-level info font-medium">INFO</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">node-004</td>
<td class="px-6 py-4 text-sm max-w-md truncate">定时任务 backup_data 执行成功</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700">
<i class="fas fa-eye"></i>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
<div class="text-sm text-gray-500">共 128 条记录</div>
<div class="flex space-x-2">
<button class="px-3 py-1 text-sm border border-gray-300 rounded-md">上一页</button>
<button class="px-3 py-1 text-sm bg-blue-500 text-white rounded-md">1</button>
<button class="px-3 py-1 text-sm border border-gray-300 rounded-md">2</button>
<button class="px-3 py-1 text-sm border border-gray-300 rounded-md">3</button>
<button class="px-3 py-1 text-sm border border-gray-300 rounded-md">下一页</button>
</div>
</div>
</div>
</section>
<!-- Diagnosis Panel -->
<section id="diagnosis" class="hidden mb-10">
<div class="flex justify-between items-center mb-6">
<h2 class="text-2xl font-bold">故障诊断</h2>
<button class="btn-primary px-4 py-2 text-sm !rounded-button whitespace-nowrap">开始诊断</button>
</div>
<div class="bg-white rounded-xl card-shadow p-6 mb-6">
<h3 class="text-lg font-semibold mb-4">诊断步骤</h3>
<div class="space-y-4">
<div class="flex items-start diagnosis-step completed">
<div class="ml-8">
<h4 class="font-medium">网络连通性检测</h4>
<p class="text-sm text-gray-500 mt-1">已完成 - 所有节点网络正常</p>
</div>
</div>
<div class="flex items-start diagnosis-step completed">
<div class="ml-8">
<h4 class="font-medium">磁盘空间检查</h4>
<p class="text-sm text-gray-500 mt-1">已完成 - node-002 磁盘使用率过高</p>
</div>
</div>
<div class="flex items-start diagnosis-step current">
<div class="ml-8">
<h4 class="font-medium">服务状态验证</h4>
<p class="text-sm text-gray-500 mt-1">正在进行中...</p>
</div>
</div>
<div class="flex items-start diagnosis-step">
<div class="ml-8">
<h4 class="font-medium">性能瓶颈分析</h4>
<p class="text-sm text-gray-500 mt-1">待执行</p>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-xl card-shadow p-6">
<h3 class="text-lg font-semibold mb-4">诊断报告</h3>
<div class="prose max-w-none">
<p>诊断发现以下问题：</p>
<ul class="list-disc pl-5 space-y-2">
<li>node-002 磁盘使用率达到 92%，建议清理临时文件</li>
<li>node-003 数据库连接超时，可能是网络延迟导致</li>
<li>整体 CPU 负载偏高，建议扩容或优化应用</li>
</ul>
<p class="mt-4">建议解决方案：</p>
<ol class="list-decimal pl-5 space-y-2">
<li>立即清理 node-002 上的无用日志文件</li>
<li>检查 node-003 的网络配置和防火墙规则</li>
<li>评估是否需要增加新的计算节点分担负载</li>
</ol>
</div>
</div>
</section>
<!-- User Management Section -->
<section id="userManagement" class="hidden mb-10">
<div class="flex justify-between items-center mb-6">
<h2 class="text-2xl font-bold">用户管理</h2>
<button class="btn-primary px-4 py-2 text-sm !rounded-button whitespace-nowrap">
<i class="fas fa-plus mr-2"></i>添加用户
</button>
</div>
<div class="bg-white rounded-xl card-shadow overflow-hidden">
<div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
<h3 class="text-lg font-semibold">用户列表</h3>
<div class="relative">
<input type="text" placeholder="搜索用户..." class="pl-10 pr-4 py-2 text-sm input-border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
<i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-sm"></i>
</div>
</div>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">用户名</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">邮箱</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">角色</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">最后登录</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center mr-3">
<span class="text-blue-800 text-sm font-medium">Z</span>
</div>
<span class="text-sm font-medium">张伟</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">zhangwei@example.com</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">管理员</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
激活
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-10-15 14:20</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700 mr-3">
<i class="fas fa-edit"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="fas fa-trash"></i>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center mr-3">
<span class="text-purple-800 text-sm font-medium">L</span>
</div>
<span class="text-sm font-medium">李娜</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">lina@example.com</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">运维工程师</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
激活
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-10-15 10:45</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700 mr-3">
<i class="fas fa-edit"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="fas fa-trash"></i>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center mr-3">
<span class="text-green-800 text-sm font-medium">W</span>
</div>
<span class="text-sm font-medium">王强</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">wangqiang@example.com</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">开发工程师</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
未激活
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700 mr-3">
<i class="fas fa-edit"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="fas fa-trash"></i>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
<div class="text-sm text-gray-500">共 24 名用户</div>
<div class="flex space-x-2">
<button class="px-3 py-1 text-sm border border-gray-300 rounded-md">上一页</button>
<button class="px-3 py-1 text-sm bg-blue-500 text-white rounded-md">1</button>
<button class="px-3 py-1 text-sm border border-gray-300 rounded-md">2</button>
<button class="px-3 py-1 text-sm border border-gray-300 rounded-md">3</button>
<button class="px-3 py-1 text-sm border border-gray-300 rounded-md">下一页</button>
</div>
</div>
</div>
</section>
<!-- Role Assignment Section -->
<section id="roleAssignment" class="hidden mb-10">
<div class="flex justify-between items-center mb-6">
<h2 class="text-2xl font-bold">角色分配</h2>
<button class="btn-primary px-4 py-2 text-sm !rounded-button whitespace-nowrap">
<i class="fas fa-plus mr-2"></i>新建角色
</button>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
<div class="bg-white rounded-xl card-shadow overflow-hidden">
<div class="px-6 py-4 border-b border-gray-200">
<h3 class="text-lg font-semibold">角色列表</h3>
</div>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">角色名称</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">用户数量</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">描述</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">超级管理员</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">1</td>
<td class="px-6 py-4 text-sm max-w-xs truncate">拥有系统最高权限</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700 mr-3">
<i class="fas fa-edit"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="fas fa-trash"></i>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">管理员</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">3</td>
<td class="px-6 py-4 text-sm max-w-xs truncate">负责日常管理和维护</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700 mr-3">
<i class="fas fa-edit"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="fas fa-trash"></i>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">运维工程师</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">5</td>
<td class="px-6 py-4 text-sm max-w-xs truncate">负责系统监控和故障处理</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700 mr-3">
<i class="fas fa-edit"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="fas fa-trash"></i>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">开发工程师</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">12</td>
<td class="px-6 py-4 text-sm max-w-xs truncate">负责应用程序开发</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700 mr-3">
<i class="fas fa-edit"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="fas fa-trash"></i>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="bg-white rounded-xl card-shadow p-6">
<h3 class="text-lg font-semibold mb-4">分配角色</h3>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700 mb-1">选择用户</label>
<div class="relative">
<button class="w-full p-2 text-sm input-border rounded-md text-left flex justify-between items-center">
<span>请选择用户</span>
<i class="fas fa-chevron-down text-xs"></i>
</button>
</div>
</div>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700 mb-1">分配角色</label>
<div class="relative">
<button class="w-full p-2 text-sm input-border rounded-md text-left flex justify-between items-center">
<span>请选择角色</span>
<i class="fas fa-chevron-down text-xs"></i>
</button>
</div>
</div>
<button class="btn-primary px-4 py-2 text-sm !rounded-button whitespace-nowrap mt-2">
保存分配
</button>
</div>
</div>
</section>
<!-- Permission Policy Section -->
<section id="permissionPolicy" class="hidden mb-10">
<div class="flex justify-between items-center mb-6">
<h2 class="text-2xl font-bold">权限策略</h2>
<button class="btn-primary px-4 py-2 text-sm !rounded-button whitespace-nowrap">
<i class="fas fa-plus mr-2"></i>新建策略
</button>
</div>
<div class="bg-white rounded-xl card-shadow overflow-hidden">
<div class="px-6 py-4 border-b border-gray-200">
<h3 class="text-lg font-semibold">策略列表</h3>
</div>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">策略名称</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">关联角色</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">权限范围</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">创建时间</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">系统管理策略</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">超级管理员</td>
<td class="px-6 py-4 text-sm max-w-xs truncate">所有系统功能访问权限</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-05-12</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700 mr-3">
<i class="fas fa-edit"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="fas fa-trash"></i>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">监控查看策略</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">运维工程师</td>
<td class="px-6 py-4 text-sm max-w-xs truncate">集群状态查看、日志查询权限</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-20</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700 mr-3">
<i class="fas fa-edit"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="fas fa-trash"></i>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">开发环境策略</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">开发工程师</td>
<td class="px-6 py-4 text-sm max-w-xs truncate">测试环境部署、应用调试权限</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-07-15</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700 mr-3">
<i class="fas fa-edit"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="fas fa-trash"></i>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<!-- Audit Log Section -->
<section id="auditLog" class="hidden mb-10">
<div class="flex justify-between items-center mb-6">
<h2 class="text-2xl font-bold">审计日志</h2>
<button class="btn-primary px-4 py-2 text-sm !rounded-button whitespace-nowrap">
<i class="fas fa-download mr-2"></i>导出日志
</button>
</div>
<div class="bg-white rounded-xl card-shadow overflow-hidden">
<div class="px-6 py-4 border-b border-gray-200">
<h3 class="text-lg font-semibold">操作记录</h3>
</div>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作时间</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作用户</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作类型</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作对象</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">详细信息</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm">2023-10-15 14:30:22</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">张伟</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
编辑
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">用户管理</td>
<td class="px-6 py-4 text-sm max-w-md truncate">修改了用户李娜的角色权限</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm">2023-10-15 14:25:17</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">张伟</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
创建
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">角色分配</td>
<td class="px-6 py-4 text-sm max-w-md truncate">创建了新的运维工程师角色</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm">2023-10-15 14:10:45</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">王强</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
查看
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">集群状态</td>
<td class="px-6 py-4 text-sm max-w-md truncate">查看了集群节点状态详情</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm">2023-10-15 13:55:33</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">李娜</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
删除
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">日志查询</td>
<td class="px-6 py-4 text-sm max-w-md truncate">删除了3条过期的日志记录</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
<div class="text-sm text-gray-500">共 142 条记录</div>
<div class="flex space-x-2">
<button class="px-3 py-1 text-sm border border-gray-300 rounded-md">上一页</button>
<button class="px-3 py-1 text-sm bg-blue-500 text-white rounded-md">1</button>
<button class="px-3 py-1 text-sm border border-gray-300 rounded-md">2</button>
<button class="px-3 py-1 text-sm border border-gray-300 rounded-md">3</button>
<button class="px-3 py-1 text-sm border border-gray-300 rounded-md">下一页</button>
</div>
</div>
</div>
</section>
<!-- Flume Configuration Section -->
<section id="flumeConfig" class="hidden mb-10">
<div class="flex justify-between items-center mb-6">
<h2 class="text-2xl font-bold">Flume 配置</h2>
<button class="btn-primary px-4 py-2 text-sm !rounded-button whitespace-nowrap">
<i class="fas fa-save mr-2"></i>保存配置
</button>
</div>
<div class="bg-white rounded-xl card-shadow p-6">
<h3 class="text-lg font-semibold mb-4">基本配置</h3>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">Flume 代理名称</label>
<input type="text" value="agent1" class="w-full p-2 text-sm input-border rounded-md">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">监听端口</label>
<input type="number" value="4141" class="w-full p-2 text-sm input-border rounded-md">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">数据源路径</label>
<input type="text" value="/var/log/app/" class="w-full p-2 text-sm input-border rounded-md">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">目标存储</label>
<select class="w-full p-2 text-sm input-border rounded-md">
<option>HDFS</option>
<option>Kafka</option>
<option>Elasticsearch</option>
</select>
</div>
</div>
<h3 class="text-lg font-semibold mb-4">高级配置</h3>
<div class="mb-6">
<label class="block text-sm font-medium text-gray-700 mb-1">配置参数</label>
<textarea class="w-full p-2 text-sm input-border rounded-md h-40">agent1.sources = r1
agent1.sinks = k1
agent1.channels = c1
agent1.sources.r1.type = spooldir
agent1.sources.r1.spoolDir = /var/log/app/
agent1.sources.r1.channels = c1
agent1.sinks.k1.type = hdfs
agent1.sinks.k1.hdfs.path = hdfs://namenode:9000/flume/logs
agent1.sinks.k1.channel = c1
agent1.channels.c1.type = memory
agent1.channels.c1.capacity = 1000
agent1.channels.c1.transactionCapacity = 100</textarea>
</div>
<div class="flex items-center">
<input type="checkbox" id="autoRestart" class="mr-2">
<label for="autoRestart" class="text-sm">启用自动重启</label>
</div>
</div>
</section>
<!-- Alert Configuration Section -->
<section id="alertConfig" class="hidden mb-10">
<div class="flex justify-between items-center mb-6">
<h2 class="text-2xl font-bold">告警配置</h2>
<button class="btn-primary px-4 py-2 text-sm !rounded-button whitespace-nowrap">
<i class="fas fa-plus mr-2"></i>新增告警
</button>
</div>
<div class="bg-white rounded-xl card-shadow overflow-hidden mb-6">
<div class="px-6 py-4 border-b border-gray-200">
<h3 class="text-lg font-semibold">告警规则</h3>
</div>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">告警名称</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">触发条件</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">通知方式</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">CPU 使用率过高</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">CPU > 85%</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">邮件 + 短信</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
启用
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700 mr-3">
<i class="fas fa-edit"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="fas fa-trash"></i>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">内存不足</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">内存 < 15%</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">邮件</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
启用
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700 mr-3">
<i class="fas fa-edit"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="fas fa-trash"></i>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">节点离线</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">节点失联 > 5分钟</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">邮件 + 短信 + 电话</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
禁用
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700 mr-3">
<i class="fas fa-edit"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="fas fa-trash"></i>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="bg-white rounded-xl card-shadow p-6">
<h3 class="text-lg font-semibold mb-4">通知渠道配置</h3>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">SMTP 服务器</label>
<input type="text" value="smtp.example.com" class="w-full p-2 text-sm input-border rounded-md">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">SMTP 端口</label>
<input type="number" value="587" class="w-full p-2 text-sm input-border rounded-md">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">发件人邮箱</label>
<input type="email" value="alert@company.com" class="w-full p-2 text-sm input-border rounded-md">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">短信网关地址</label>
<input type="text" value="https://sms.gateway/api/send" class="w-full p-2 text-sm input-border rounded-md">
</div>
</div>
<button class="btn-primary px-4 py-2 text-sm !rounded-button whitespace-nowrap mt-4">
测试连接
</button>
</div>
</section>
<!-- Repair Confirmation Modal -->
<div id="repairModal" class="fixed inset-0 flex items-center justify-center hidden modal-overlay z-50">
<div class="bg-white rounded-xl w-1/3 p-6">
<div class="flex justify-between items-center mb-4">
<h3 class="text-lg font-semibold">高风险操作确认</h3>
<button onclick="document.getElementById('repairModal').classList.add('hidden')">
<i class="fas fa-times text-gray-500"></i>
</button>
</div>
<p class="text-gray-700 mb-6">即将执行自动修复程序，此操作可能导致服务短暂中断。请确认是否继续？</p>
<div class="flex justify-end space-x-3">
<button class="btn-secondary px-4 py-2 text-sm !rounded-button whitespace-nowrap" onclick="document.getElementById('repairModal').classList.add('hidden')">取消</button>
<button class="btn-danger px-4 py-2 text-sm !rounded-button whitespace-nowrap">确认执行</button>
</div>
</div>
</div>
<!-- Execution Result -->
<section id="result" class="hidden">
<div class="bg-white rounded-xl card-shadow p-8 text-center max-w-2xl mx-auto">
<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
<i class="fas fa-check text-green-500 text-2xl"></i>
</div>
<h2 class="text-2xl font-bold mb-2">修复执行成功</h2>
<p class="text-gray-600 mb-6">已成功解决 node-002 磁盘空间不足和 node-003 数据库连接问题。</p>
<div class="bg-gray-50 rounded-lg p-4 text-left mb-6">
<h4 class="font-medium mb-2">执行详情:</h4>
<ul class="text-sm space-y-1">
<li>- 清理了 node-002 上 3.2 GB 的临时文件</li>
<li>- 重启了 node-003 的数据库服务</li>
<li>- 更新了防火墙规则以允许数据库端口通信</li>
</ul>
</div>
<button class="btn-primary px-6 py-2 text-sm !rounded-button whitespace-nowrap">查看完整报告</button>
</div>
</section>
<!-- Profile Section -->
<section id="profile" class="hidden mb-10">
<div class="flex justify-between items-center mb-6">
<h2 class="text-2xl font-bold">个人主页</h2>
<button class="btn-primary px-4 py-2 text-sm !rounded-button whitespace-nowrap">
<i class="fas fa-edit mr-2"></i>编辑资料
</button>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<div class="lg:col-span-1">
<div class="bg-white rounded-xl card-shadow p-6">
<div class="flex flex-col items-center">
<div class="w-24 h-24 rounded-full bg-blue-100 flex items-center justify-center mb-4">
<span class="text-blue-800 text-2xl font-medium">Z</span>
</div>
<h3 class="text-xl font-semibold">张伟</h3>
<p class="text-gray-500 mb-4">超级管理员</p>
<div class="w-full border-t border-gray-200 my-4"></div>
<div class="text-sm space-y-2">
<div class="flex justify-between">
<span class="text-gray-500">部门:</span>
<span>技术部</span>
</div>
<div class="flex justify-between">
<span class="text-gray-500">职位:</span>
<span>系统架构师</span>
</div>
<div class="flex justify-between">
<span class="text-gray-500">邮箱:</span>
<span>zhangwei@example.com</span>
</div>
<div class="flex justify-between">
<span class="text-gray-500">电话:</span>
<span>+86 138 0013 8000</span>
</div>
</div>
</div>
</div>
</div>
<div class="lg:col-span-2">
<div class="bg-white rounded-xl card-shadow p-6 mb-6">
<h3 class="text-lg font-semibold mb-4">最近活动</h3>
<div class="space-y-4">
<div class="flex">
<div class="mr-4">
<div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center">
<i class="fas fa-check text-green-500"></i>
</div>
</div>
<div>
<h4 class="font-medium">完成系统诊断</h4>
<p class="text-sm text-gray-500">诊断了集群节点状态并生成报告</p>
<p class="text-xs text-gray-400 mt-1">2小时前</p>
</div>
</div>
<div class="flex">
<div class="mr-4">
<div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center">
<i class="fas fa-cog text-blue-500"></i>
</div>
</div>
<div>
<h4 class="font-medium">更新配置</h4>
<p class="text-sm text-gray-500">修改了Flume数据收集配置</p>
<p class="text-xs text-gray-400 mt-1">昨天</p>
</div>
</div>
<div class="flex">
<div class="mr-4">
<div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center">
<i class="fas fa-user-plus text-purple-500"></i>
</div>
</div>
<div>
<h4 class="font-medium">添加新用户</h4>
<p class="text-sm text-gray-500">创建了开发工程师账户</p>
<p class="text-xs text-gray-400 mt-1">2天前</p>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-xl card-shadow p-6">
<h3 class="text-lg font-semibold mb-4">统计信息</h3>
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="text-center p-4 bg-blue-50 rounded-lg">
<div class="text-2xl font-bold text-blue-600">24</div>
<div class="text-sm text-gray-500">管理用户</div>
</div>
<div class="text-center p-4 bg-green-50 rounded-lg">
<div class="text-2xl font-bold text-green-600">8</div>
<div class="text-sm text-gray-500">处理告警</div>
</div>
<div class="text-center p-4 bg-purple-50 rounded-lg">
<div class="text-2xl font-bold text-purple-600">156</div>
<div class="text-sm text-gray-500">查看日志</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Account Management Section -->
<section id="account" class="hidden mb-10">
<div class="flex justify-between items-center mb-6">
<h2 class="text-2xl font-bold">账号管理</h2>
<button class="btn-primary px-4 py-2 text-sm !rounded-button whitespace-nowrap">
<i class="fas fa-key mr-2"></i>修改密码
</button>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<div class="lg:col-span-2">
<div class="bg-white rounded-xl card-shadow p-6 mb-6">
<h3 class="text-lg font-semibold mb-4">基本信息</h3>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">用户名</label>
<input type="text" value="zhangwei" class="w-full p-2 text-sm input-border rounded-md">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">邮箱</label>
<input type="email" value="zhangwei@example.com" class="w-full p-2 text-sm input-border rounded-md">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">姓名</label>
<input type="text" value="张伟" class="w-full p-2 text-sm input-border rounded-md">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">电话</label>
<input type="tel" value="+86 138 0013 8000" class="w-full p-2 text-sm input-border rounded-md">
</div>
</div>
<button class="btn-primary px-4 py-2 text-sm !rounded-button whitespace-nowrap mt-4">
保存更改
</button>
</div>
<div class="bg-white rounded-xl card-shadow p-6">
<h3 class="text-lg font-semibold mb-4">安全设置</h3>
<div class="space-y-4">
<div class="flex justify-between items-center p-4 border border-gray-200 rounded-lg">
<div>
<h4 class="font-medium">双重认证</h4>
<p class="text-sm text-gray-500">为账号增加额外安全保护</p>
</div>
<div class="relative inline-block w-12 h-6">
<input type="checkbox" class="opacity-0 w-0 h-0">
<span class="absolute cursor-pointer top-0 left-0 right-0 bottom-0 bg-gray-300 rounded-full transition before:absolute before:h-5 before:w-5 before:left-0.5 before:bottom-0.5 before:bg-white before:rounded-full before:transition"></span>
</div>
</div>
<div class="flex justify-between items-center p-4 border border-gray-200 rounded-lg">
<div>
<h4 class="font-medium">登录通知</h4>
<p class="text-sm text-gray-500">登录时发送邮件通知</p>
</div>
<div class="relative inline-block w-12 h-6">
<input type="checkbox" class="opacity-0 w-0 h-0" checked>
<span class="absolute cursor-pointer top-0 left-0 right-0 bottom-0 bg-blue-500 rounded-full transition before:absolute before:h-5 before:w-5 before:left-6 before:bottom-0.5 before:bg-white before:rounded-full before:transition"></span>
</div>
</div>
<div class="flex justify-between items-center p-4 border border-gray-200 rounded-lg">
<div>
<h4 class="font-medium">活动会话</h4>
<p class="text-sm text-gray-500">管理当前登录的设备</p>
</div>
<button class="text-blue-500 hover:text-blue-700 text-sm">查看</button>
</div>
</div>
</div>
</div>
<div class="lg:col-span-1">
<div class="bg-white rounded-xl card-shadow p-6">
<h3 class="text-lg font-semibold mb-4">登录历史</h3>
<div class="space-y-4">
<div class="flex justify-between">
<div>
<div class="font-medium">Windows 11</div>
<div class="text-sm text-gray-500">192.168.1.100</div>
</div>
<div class="text-sm text-gray-500">今天 14:30</div>
</div>
<div class="flex justify-between">
<div>
<div class="font-medium">macOS 13</div>
<div class="text-sm text-gray-500">192.168.1.105</div>
</div>
<div class="text-sm text-gray-500">昨天 09:15</div>
</div>
<div class="flex justify-between">
<div>
<div class="font-medium">Ubuntu 22.04</div>
<div class="text-sm text-gray-500">192.168.1.110</div>
</div>
<div class="text-sm text-gray-500">10月12日</div>
</div>
<button class="w-full mt-4 text-center text-sm text-blue-500 hover:text-blue-700">
查看完整历史
</button>
</div>
</div>
</div>
</div>
</section>
<!-- Cluster Management Section -->
<section id="clusters" class="hidden mb-10">
<div class="flex justify-between items-center mb-6">
<h2 class="text-2xl font-bold">集群管理</h2>
<button class="btn-primary px-4 py-2 text-sm !rounded-button whitespace-nowrap">
<i class="fas fa-plus mr-2"></i>添加集群
</button>
</div>
<div class="bg-white rounded-xl card-shadow overflow-hidden mb-6">
<div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
<h3 class="text-lg font-semibold">集群列表</h3>
<div class="relative">
<input type="text" placeholder="搜索集群..." class="pl-10 pr-4 py-2 text-sm input-border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
<i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-sm"></i>
</div>
</div>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">集群名称</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">节点数量</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">创建时间</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="font-medium">Production Cluster</div>
<div class="text-sm text-gray-500">prod-cluster-01</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
运行中
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">24</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-05-12</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700 mr-3">
<i class="fas fa-edit"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="fas fa-trash"></i>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="font-medium">Staging Cluster</div>
<div class="text-sm text-gray-500">staging-cluster-01</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
维护中
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">8</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-07-22</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700 mr-3">
<i class="fas fa-edit"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="fas fa-trash"></i>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="font-medium">Development Cluster</div>
<div class="text-sm text-gray-500">dev-cluster-01</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
运行中
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">12</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-09-05</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="text-blue-500 hover:text-blue-700 mr-3">
<i class="fas fa-edit"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="fas fa-trash"></i>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div class="bg-white rounded-xl card-shadow p-6">
<h3 class="text-lg font-semibold mb-4">集群资源使用</h3>
<div class="space-y-4">
<div>
<div class="flex justify-between text-sm mb-1">
<span>CPU 使用率</span>
<span>65%</span>
</div>
<div class="w-full bg-gray-200 rounded-full h-2">
<div class="bg-blue-500 h-2 rounded-full" style="width: 65%"></div>
</div>
</div>
<div>
<div class="flex justify-between text-sm mb-1">
<span>内存使用率</span>
<span>42%</span>
</div>
<div class="w-full bg-gray-200 rounded-full h-2">
<div class="bg-green-500 h-2 rounded-full" style="width: 42%"></div>
</div>
</div>
<div>
<div class="flex justify-between text-sm mb-1">
<span>存储使用率</span>
<span>78%</span>
</div>
<div class="w-full bg-gray-200 rounded-full h-2">
<div class="bg-yellow-500 h-2 rounded-full" style="width: 78%"></div>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-xl card-shadow p-6">
<h3 class="text-lg font-semibold mb-4">快速操作</h3>
<div class="grid grid-cols-2 gap-4">
<button class="flex flex-col items-center justify-center p-4 border border-gray-200 rounded-lg hover:bg-gray-50">
<i class="fas fa-sync-alt text-blue-500 text-xl mb-2"></i>
<span class="text-sm">重启集群</span>
</button>
<button class="flex flex-col items-center justify-center p-4 border border-gray-200 rounded-lg hover:bg-gray-50">
<i class="fas fa-bell text-yellow-500 text-xl mb-2"></i>
<span class="text-sm">告警设置</span>
</button>
<button class="flex flex-col items-center justify-center p-4 border border-gray-200 rounded-lg hover:bg-gray-50">
<i class="fas fa-chart-line text-green-500 text-xl mb-2"></i>
<span class="text-sm">性能监控</span>
</button>
<button class="flex flex-col items-center justify-center p-4 border border-gray-200 rounded-lg hover:bg-gray-50">
<i class="fas fa-file-export text-purple-500 text-xl mb-2"></i>
<span class="text-sm">导出报告</span>
</button>
</div>
</div>
</div>
</section>
</main>
</div>
<script>
// Initialize charts
const cpuChart = echarts.init(document.getElementById('cpuChart'));
const memoryChart = echarts.init(document.getElementById('memoryChart'));
cpuChart.setOption({
tooltip: { trigger: 'axis' },
xAxis: {
type: 'category',
data: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00']
},
yAxis: { type: 'value' },
series: [{
data: [30, 45, 50, 42, 65, 58],
type: 'line',
smooth: true,
itemStyle: { color: '#3b82f6' },
areaStyle: { opacity: 0.3 }
}],
animation: false
});
memoryChart.setOption({
tooltip: { trigger: 'item' },
series: [{
type: 'pie',
radius: ['40%', '70%'],
data: [
{ value: 2.1, name: '已使用 (2.1 GB)' },
{ value: 5.9, name: '可用 (5.9 GB)' }
],
label: { show: false },
emphasis: {
label: { show: true, fontSize: '14', fontWeight: 'bold' }
}
}],
animation: false
});
// Navigation switching
document.querySelectorAll('.nav-item:not(.group)').forEach(item => {
item.addEventListener('click', function(e) {
e.preventDefault();
document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
this.classList.add('active');
const sections = ['dashboard', 'logs', 'diagnosis', 'result', 'userManagement', 'roleAssignment', 'permissionPolicy', 'auditLog', 'flumeConfig', 'alertConfig', 'profile', 'account', 'clusters'];
sections.forEach(id => {
const section = document.getElementById(id);
if (section) section.classList.add('hidden');
});
const targetId = this.textContent.includes('集群状态') ? 'dashboard' :
this.textContent.includes('日志查询') ? 'logs' :
this.textContent.includes('故障诊断') ? 'diagnosis' :
this.textContent.includes('Flume 配置') ? 'flumeConfig' :
this.textContent.includes('告警配置') ? 'alertConfig' : '';
if (targetId) {
document.getElementById(targetId).classList.remove('hidden');
}
});
});
// Sidebar navigation
document.querySelectorAll('.sidebar-link').forEach(link => {
link.addEventListener('click', function(e) {
e.preventDefault();
document.querySelectorAll('.sidebar-link').forEach(i => i.classList.remove('active'));
this.classList.add('active');
const sections = ['userManagement', 'roleAssignment', 'permissionPolicy', 'auditLog'];
sections.forEach(id => {
const section = document.getElementById(id);
if (section) section.classList.add('hidden');
});
const targetId = this.textContent.includes('用户管理') ? 'userManagement' :
this.textContent.includes('角色分配') ? 'roleAssignment' :
this.textContent.includes('权限策略') ? 'permissionPolicy' :
this.textContent.includes('审计日志') ? 'auditLog' : '';
if (targetId) {
document.getElementById(targetId).classList.remove('hidden');
}
});
});
// Dropdown menu navigation
document.querySelectorAll('[data-page]').forEach(item => {
item.addEventListener('click', function(e) {
e.preventDefault();
const page = this.getAttribute('data-page');
const sections = ['dashboard', 'logs', 'diagnosis', 'result', 'userManagement', 'roleAssignment', 'permissionPolicy', 'auditLog', 'flumeConfig', 'alertConfig', 'profile', 'account', 'clusters'];
sections.forEach(id => {
const section = document.getElementById(id);
if (section) section.classList.add('hidden');
});
if (page) {
document.getElementById(page).classList.remove('hidden');
}
});
});
// Repair button action
document.querySelector('[href="#"]').addEventListener('click', function(e) {
if (this.textContent.includes('自动修复')) {
e.preventDefault();
document.getElementById('repairModal').classList.remove('hidden');
}
});
// Toggle switch functionality
document.querySelectorAll('.relative.inline-block input[type="checkbox"]').forEach(checkbox => {
checkbox.addEventListener('change', function() {
const span = this.nextElementSibling;
if (this.checked) {
span.classList.remove('bg-gray-300');
span.classList.add('bg-blue-500');
span.style.setProperty('before:left', '1.5rem');
} else {
span.classList.remove('bg-blue-500');
span.classList.add('bg-gray-300');
span.style.setProperty('before:left', '0.125rem');
}
});
});
</script>
</body>
</html>